{
  "name": "doron1",
  "version": "1.0.0",
  "description": "Web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.7.0",
    "npm": "6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "doron1"
  },
  "keywords": [
    "doron1"
  ],
  "author": "Emil Manvelyan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fakerator": "^0.3.0",
    "mysql": "^2.16.0",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
